---
# Configure Nginx proxy and generate self signed SSL for him
nginx_conf_template: "nginx.conf.j2"
nginx_conf_file_path: "/etc/nginx/nginx.conf"
cert_dir: "/etc/nginx/ssl"
nginx_listen_port: "40443"
nginx_allow_ip_list: true
cadvisor_host: "127.0.0.1:8080"
node_exporter_host: "127.0.0.1:9100"

# Configure Nginx proxy for Docker
docker_nginx_conf_template: "nginx_docker.conf.j2"
docker_nginx_default_conf_template: "wordpress.conf.j2"
docker_deploy_compose_file: "wordpress.yml.j2"
docker_deploy_dir: "/home/vagrant/wordpress_stack"
docker_nginx_conf_file_path: "/home/vagrant/wordpress_stack/nginx-conf"
docker_nginx_default_conf_file_path: "/home/vagrant/wordpress_stack/nginx-conf/conf.d"
docker_cert_dir: "/home/vagrant/wordpress_stack/nginx-conf/ssl"
docker_nginx_listen_port: "443"
docker_server_name: "example.com"
